[tox]
envlist = py36
skipsdist = True

[testenv]
passenv = DJANGO_CONFIG
deps = -r{toxinidir}/requirements/base.txt
setenv = 
	PYTHONPATH={toxinidir}:{toxinidir}
	RUNNING_TESTS=true
commands = python manage.py test
